# XD3D

app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/cn/edu/xidian/xidian3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/xidian/xidian3d/: AppContext.java
app/src/main/java/cn/edu/xidian/xidian3d/opengl/: ArrayModel.java  Floor.java  Light.java  Model.java  ModelRenderer.java  StlModel.java  XDGlSurfaceView.java
app/src/main/java/cn/edu/xidian/xidian3d/ui/: MainActivity.java
app/src/main/java/cn/edu/xidian/xidian3d/util/: FileUtils.java  LogUtils.java  Util.java
app/src/main/res/layout/: avtivity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/xidian/xidian3d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
